API_USER=marcos
API_PASSWORD=zodv38jN0Bty5ns1
LOGIN_URL=http://ssith-backend-container:3000/authentication/serviceLogin/
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=ssith-db
POSTGRES_HOST=sqlDB
POSTGRES_PORT=5432
REDIS_HOST=redis_container
REDIS_PORT=6379
REDIS_PASSWORD=mi_contraseña_secreta
REDIS_QUEUE=redis_queue
CSV_URL=http://ssith-backend-container:3000/swData/generateCSV/
